/* Variables */

:root {
    --copy: #27374D;
    --link: #526D82;
    --grey: #9DB2BF;
    --pale: #e4ecf1;
    --font: 'Mulish', sans-serif;
    --border-radius: 4px;
    --shadow: 2px 2px 8px #27374d95;
}

/* Utilities */

.btn {
    background-color: var(--link);
    border-radius: var(--border-radius);
    color: #fff;
    display: inline-block;
    font-size: 0.9rem;
    letter-spacing: 0.125rem;
    margin-top: 1.5rem;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s all ease;
}

.btn:hover {
    background-color: var(--copy);
}

/* Universal Styles */

body {
    color: var(--copy);
    font-family: var(--font);
    
}

a {
    color: var(--link);
  }

/* Hero Banner */
.code-snippet .inner-container {
    backdrop-filter: blur(5px);
    background-color: #ffffff4a;
    border-radius: 0.5rem;
    padding: 2rem;
    margin: 10rem 2rem;
}

.inner-container {
    margin: 0 auto;
    max-width: 40rem;
}

.code-snippet {
    background: url(../img/hero-banner.webp) center / cover no-repeat fixed;
    padding: 10rem 0;
    display: flex;
    justify-content: center;
    min-height: calc(70vh + 3rem);
    align-items: center;
}

.article img {
    width: 100%;
}

section:nth-of-type(2){
    margin-top: 3rem;
}

section:nth-of-type(3) p,
section:nth-of-type(3) h3,
section:nth-of-type(3) a,
section:nth-of-type(3) h2 {
    padding: 1rem;
    text-align: left;
}

section:nth-of-type(3) h3{
    margin-bottom: 0;
}

section:nth-of-type(3) a{
    display: block;
    text-align: left;
}

section:first-child,
section:nth-of-type(2) {
  padding: 1rem;
}

body > .scrol-sec {
    padding: unset;
}


/* Horizontal Scroll Widget */
.scroll-wrapper {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 5rem;
    overflow-x:scroll;
}

.card {
    border: 1px solid #ddd;
    border-radius: 0.2rem;
    box-shadow: 3px 3px 3px #eee;
    flex: 0 0 24rem;
    margin: 2rem 0.5rem;
    width: 21rem;
}

.card img {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  
}

.card-body {
    text-align: center;
}

/* This is for webkit browsers only */
.scroll-wrapper::-webkit-scrollbar {
    background-color: #eee;
    width: 0.5rem;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background-color: #444;
}

/* As of 2022, this is for Firefox only */

.scroll-wrapper {
    scrollbar-color: #444 #eee;
    scrollbar-width: thin;
}

section:nth-of-type(2) .flex-articles {

   margin: 0 auto;
}

section:nth-of-type(2) h2 {
    max-width: 80rem;
    margin: 0 auto;
} 

.flex-articles {
    display: flex;
    flex-wrap: wrap;
}


/* Media Query */

@media screen and (min-width: 840px){
 
.flex-articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 80rem;
    
}

.article {
    flex: 0 0 calc(48% - 2rem);
    margin: 0.5rem; 
}
.flex-articles .article {
    flex:  0 calc(50% - 1rem);
}

.container .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

section:nth-of-type(2) .flex-articles {
    display: flex;
    flex-wrap: wrap;
}

.article img {
    width: unset;
}


}