is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WestWindWebApp
build_property.RootNamespace = WestWindWebApp
build_property.ProjectDir = C:\Users\v1ktb\Documents\Desktop Files\WestWindSolution\WestWindWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v1ktb\Documents\Desktop Files\WestWindSolution\WestWindWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/CategoryProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/Privacy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/ProductCRUD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENSVUQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/RegionQueries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uUXVlcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/ShipmentNavQuery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpcG1lbnROYXZRdWVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-urag555tgt

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-poor4z2nwv

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/Documents/Desktop Files/WestWindSolution/WestWindWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
