is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HogWildWebApp
build_property.RootNamespace = HogWildWebApp
build_property.ProjectDir = C:\Users\v1ktb\OneDrive - NAIT\Desktop\Winter 2024\Intermediate Application Development\HogWild Full System - Aug 2023\HogWildSystem\HogWildSystem\HogWildWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v1ktb\OneDrive - NAIT\Desktop\Winter 2024\Intermediate Application Development\HogWild Full System - Aug 2023\HogWildSystem\HogWildSystem\HogWildWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/BlazorPagination/BlazorPager.razor]
build_metadata.AdditionalFiles.TargetPath = Qmxhem9yUGFnaW5hdGlvblxCbGF6b3JQYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Components/CategoryLookupDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXRlZ29yeUxvb2t1cERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Components/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Components/InvoiceLinePartSearch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnZvaWNlTGluZVBhcnRTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxDdXN0b21lckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxFbXBsb3llZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/InvoiceList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxJbnZvaWNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/PartEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxQYXJ0RWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/PartList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxQYXJ0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Shared/TableTemplate.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYmxlVGVtcGxhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/CategoryLookupEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxDYXRlZ29yeUxvb2t1cEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6rq7izygay

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/CustomerEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxDdXN0b21lckVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ve030rrv5l

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/EmployeeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxFbXBsb3llZUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hsjmd64pfx

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/InvoiceEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxJbnZvaWNlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uoy01upvfx

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/HogWild/SimpleInvoiceEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9nV2lsZFxTaW1wbGVJbnZvaWNlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pgy03slah7

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09050rd1vq

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-asm1o0lq1q

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v1ktb/OneDrive - NAIT/Desktop/Winter 2024/Intermediate Application Development/HogWild Full System - Aug 2023/HogWildSystem/HogWildSystem/HogWildWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
