is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HogWildSystem
build_property.ProjectDir = C:\Users\v1ktb\OneDrive - NAIT\Desktop\Winter 2024\Intermediate Application Development\HogWild Full System - Aug 2023\HogWildSystem\HogWildSystem\HogWildSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
